<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="provapubblicazioneonline.exe" version="1.0.0.0" publicKeyToken="6853640687fa4438" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="provapubblicazioneonline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="provapubblicazioneonline.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità 
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="provapubblicazioneonline.exe" size="12720">
      <assemblyIdentity name="provapubblicazioneonline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8vB5hR8jhhdJ54CcgRs2RpeMczj5jfA4krhwtiY1RLY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="provapubblicazioneonline.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-JACK\gieck" issuerKeyHash="c541c665d5a37a90a353b0738295dec71723fdb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/QhmtBRFMAAh2KSiqbLaYeTfMqPrpQpfGNHbfhy3BU8=</DigestValue></Reference></SignedInfo><SignatureValue>wcmEa9HvjqKZIvQCVdwqmndyY0fO3SbkPZANdj1jYV2hFmG6C+3Bi/evAUvYaNZhfSlQdRLWHRbmRRSZNv2gm8Xv7gF314SD3fWp6o80VWKRqJ8oNkvIrh2Kpuw32n9jLzwWaW7rmW5TabWTBs1kasTsbWgcc36ZmUWBpwXMqBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yOE2+QtC5p4mhQvoNv/z7FNt0/7DyKrubzT/qes+LhXjFS8mYRf6LwZiYYzuat7EOXmlotPPVJp2HWrF1Vl6dVKaXQ6r4eZIJi0OYYhwiswKeuKMeenLVwX7Jv8klaClyMVbSMgSt4QjnZS1UJGQpTyjnIYHToCBVz7KOSl8Lc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f05b71c7edbd1185f0aa5eba332dfe461dab2a9a2a4d82100304514b46608fd" Description="" Url=""><as:assemblyIdentity name="provapubblicazioneonline.exe" version="1.0.0.0" publicKeyToken="6853640687fa4438" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-JACK\gieck</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sgrkqejzj+bhnRN53lLarh22Cyo1SiO1ByzhB4qbK+g=</DigestValue></Reference></SignedInfo><SignatureValue>k7kx0J+YXMPcdFPqCI4JF2QIIeNWNe5jLmokzEGyiL5zX0LoO+dlXpLAv+AnIHWWa3EU/BHKCHTabDsnZmOb4NtJ+h+wN/Qi1Y2A1QjTgTSdWvayH/X90PEdj4mtSuUmiIxey1xn/fGNhwV7fe/wsqyWfFvti6AtMKF2wRQo1lI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yOE2+QtC5p4mhQvoNv/z7FNt0/7DyKrubzT/qes+LhXjFS8mYRf6LwZiYYzuat7EOXmlotPPVJp2HWrF1Vl6dVKaXQ6r4eZIJi0OYYhwiswKeuKMeenLVwX7Jv8klaClyMVbSMgSt4QjnZS1UJGQpTyjnIYHToCBVz7KOSl8Lc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFGXEq9eOo7dFoqUnsT4Y9DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABDAC0ASgBBAEMASwBcAGcAaQBlAGMAazAeFw0yMDA5MTgwOTAzNTNaFw0yMTA5MTgxNTAzNTNaMCUxIzAhBgNVBAMeGgBQAEMALQBKAEEAQwBLAFwAZwBpAGUAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI4Tb5C0LmniaFC+g2//PsU23T/sPIqu5vNP+p6z4uFeMVLyZhF/ovBmJhjO5q3sQ5eaWi089UmnYdasXVWXp1UppdDqvh5kgmLQ5hiHCKzAp64ox56ctXBfsm/ySVoKXIxVtIyBK3hCOdlLVQkZClPKOchgdOgIFXPso5KXwtzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKmxWKVasMm0IT2clKcY3aXl4quvxwSXgjj5TEcMLZuFAgcM++DDP/Ds/YU1XZ76s0BenOYpSm4lp7I2zYup8QgG4rVSL/IYqepvFIC9LIyALEaJW0iOe/gAQ667fIyHrGqqD+YEa/24w/9S7it6UUKNIeTk/LrQnB2jdBp8xF4B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>